[GENERALI]
PathGateway=
TipoComunicazione=1
// 1=OPC Massimo
// 2=OPC Lucio
// 3=TCP Diretto
AllenbPlcIni=1
AllenbTotPlc=1

[PLC01]
Topic  =[PLC01]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC02]
Topic  =[PLC02]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC03]
Topic  =[PLC03]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC04]
Topic  =[PLC04]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC05]
Topic  =[PLC05]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC06]
Topic  =[PLC06]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC07]
Topic  =[PLC07]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC08]
Topic  =[PLC08]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC09]
Topic  =[PLC09]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC10]
Topic  =[PLC10]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC11]
Topic  =[PLC11]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC12]
Topic  =[PLC12]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC13]
Topic  =[PLC13]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC14]
Topic  =[PLC14]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC15]
Topic  =[PLC15]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC16]
Topic  =[PLC16]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC17]
Topic  =[PLC17]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC18]
Topic  =[PLC18]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC19]
Topic  =[PLC19]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC20]
Topic  =[PLC20]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC21]
Topic  =[PLC21]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC22]
Topic  =[PLC22]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC23]
Topic  =[PLC23]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC24]
Topic  =[PLC24]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

[PLC25]
Topic  =[PLC25]
IpAddr =192.168.1.60
Port   =2222

RItem   =N7
RDatoIni=1
RNumDati=1

WItem   =N7
WDatoIni=1
WNumDati=1

