01/07/2022 11.41.20 Pend:0114, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 11.43.16 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 11.44.23 Pend:0108, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 11.53.14 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 12.06.06 Pend:0114, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 12.07.06 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 11.13.09 Pend:0117, C_MAG, Presa:01, Pos:01, Pin:00, P00180, H:0000, S:0000, Pieno:1, TipoBox:00
04/07/2022 11.14.09 Pend:0239, S_MAG, Presa:01, Pos:01, Pin:00, P00000, H:0000, S:0000, Pieno:1, TipoBox:00
04/07/2022 11.52.39 Pend:0119, POSIZ, Presa:00, Pos:01, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 11.53.27 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 14.17.07 Pend:0118, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 16.04.30 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 16.05.57 Pend:0239, POSIZ, Presa:00, Pos:01, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 16.56.22 Pend:0170, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 17.18.06 Pend:0239, POSIZ, Presa:00, Pos:01, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
04/07/2022 17.19.10 Pend:0143, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
