[Remoto]
PathServer=S:
[Messaggeria]
Lingua=ITA
[Password]
AttivaPassword3Veloce=1
Password0=0
Password1=ATTIVA
Password2_01=TECNO
Password2_02=TECNO
Password2_03=TECNO
Password2_04=TECNO
Password2_05=TECNO
Password2_06=TECNO
Password2_07=TECNO
Password2_08=TECNO
Password2_09=TECNO
Password2_10=TECNO
Password3_01=
Password3_02=
Password3_03=
Password3_04=
Password3_05=
Password3_06=
Password3_07=
Password3_08=
Password3_09=
Password3_10=
LivelloMinPassword=1
LivelloMaxPassword=3
[Percorsi]
CurveDiBezier=2
MaxMetriOccupabili=8
NumCicliPerSbloccoDeadLock=15
ProseguiPerSbloccoDeadLock=0
GrdMinPerAttivaDeviazioni=5
AbilitaAvvicinamentoADest=0
AbilitaResetMissioniAlVolo=1
ManualeConNodiOccupati=1
AbilitaRotazioneSuiRettilinei=1
AbilitaPuntoIntermedioSuRotaz=0
AbilitaPTPerSpostaTgv=1
AbilitaGestionePercorsiVeloci=1
OccupaTuttoSuPathVeloci=0
NodoDiAttesaVersoRicarica=1
AnticipoPintPerPtInIngombro=1
PosSuFuoriIngombroPreRicarica=0
ForzaPIntPerNavettaInAttesa=1
AbilitaGestioneIngombroCurvePerStopTGV=3
AbilitaVerificaZonaFuoriIngombro=0
NoPIntSuStartDeviazione=0
NoPIntSuStartCurva=0
AbilitaControlloRetteParalleleInclinate=1
ZoneFuoriIngManConStopPrenotati=0
AbilitaPrenotatiConCompattaTGV=1
[Sistema]
PlantName=ICAM
MSecIntervalloTimerCiclo=300
DisattivaDelaySpeciale=1
RiposoFlottante=0
PrioritaCercaAgvLiberoNONRicarica=1
AbilitaConfigurazioneImpianto=0
AbilitaLetturaMultiPLC=1
AttesaTgvLiberoFuoriIngombro=1
AbilitaPIntPerConsensiMacchina=1
AbilitaControlloPresaSuTGV=1
AbilitaControlloNodoDest=0
DisattivazioneManualeMagTmp=0
CercaAgvLiberoInRicarica=0
AbilitaSvuotamentoManualeMag=0
AbilitaDepositoMagSovrapposto=0
CanaleCronoAllarmiTGV=6
TempoPerMissioneRicarica=1
TimeAttesaSuPTInIngombroNoSblocco=5
MagSovrappMAX_BASSI=99
MagSovrappMAX_ALTI=99
RilascioApp=100
[Comunicazioni]
TGV=0
PLC=1
SQLSERVER=1
COM4=1
COM5=1
IO_REMOTI=1
COM7=1
COM8=1
SRVANDROID=1
MinErrConsecutiviTGV=10
[DBASE]
ProviderADO=SQLOLEDB.1
NomeSRVSQL=SQLSERVER2005\SQLEXPRESS
NomeDBase=DBTecnoferrari
NomeTabA=TabellaA
DBaseUser=Admin
DBasePsw=
MinRiconnessioneSQL=5
SecConnectioTimeOutSQL=15
SecComandoTimeOutSQL=30
SecDelayOnErrSQL=120
SecReloadOnThreadSQL=3
NoLockQuery=0
AggiornaLogSQL=1
