00 (LR600) - alarm blok otacania                                              .
01 (LR601) - alarm zdvihanie hore                                             .
02 (LR602) - alarm zdvihanie dole                                             .
03 (LR603) - alarm nespravna poloha                                           .
06 (LR606) - alarm pohyb dopredu                                              .
07 (LR607) - alarm pohyb dozadu                                               .
08 (LR608) - alarm prichod na miesto rychlo                                   .
09 (LR609) - alarm kontrola zdvihania pri zdvihu                              .
10 (LR610) - alarm kontrola zdvihania pri poklese                             .
11 (LR611) - alarm centrala                                                   .
12 (LR612) - alarm pocas vymeny boxu                                          .
13 (LR613) - alarm koniec skladu                                              .
14 (LR614) - alarm hladat nie je box na kolaji                                .
15 (LR615) - alarm naraznik                                                   .
16 (LR700) - alarm aktivacia 1                                                .
17 (LR701) - alarm aktivacia 2                                                .
18 (LR702) - alarm baterie vybite                                             .
19 (LR703) - alarm centrovanie polohy                                         .
20 (LR704) - alarm Bezpec. Celny Radar                                        .
21 (LR705) - alarm Box na parkovisku mimo polohy                              .
22 (LR706) - alarm Boxy prilis blizko                                         .
23 (LR707) - alarm Tgv mimo uzlu nemozne otacanie                             .
24 (LR708) - alarm mikro naraz                                                .
25 (LR709) - alarm Bocne Radary                                               .
26 (LR710) - alarm Snimac Pocitanie                                           .
27 (LR711) - alarm uzol neprecitany                                           .
28 (LR712) - stlac automaticky cyklus                                         .
29 (LR713) - alarm dobijanie baterii                                          .
30 (LR714) - agv v manuali                                                    .
31 (LR715) - alarm stroj zablokovany                                          .
32 (     ) - volne                                                            .
33 (     ) - volne                                                            .
34 (     ) - volne                                                            .
35 (     ) - volne                                                            .
36 (     ) - volne                                                            .
37 (     ) - volne                                                            .
38 (     ) - volne                                                            .
39 (     ) - volne                                                            .
40 (     ) - volne                                                            .
41 (     ) - volne                                                            .
42 (     ) - volne                                                            .
43 (     ) - volne                                                            .
44 (     ) - volne                                                            .
45 (     ) - volne                                                            .
46 (     ) - volne                                                            .
47 (     ) - volne                                                            .
48 (     ) - volne                                                            .
49 (     ) - volne                                                            .
