00 (LR600) - alarme bloco de rotação                                          .
01 (LR601) - alarme elevador alto                                             .
02 (LR602) - alarme elevador baixo                                            .
03 (LR603) - alarme do imanes em movimento à frente                           .
04 (LR604) - alarme do imanes em movimento atras                              .
05 (LR605) - alarme AGV nao em posição                                        .
06 (LR606) - alarme fotocelula movimento à frente                             .
07 (LR607) - alarme fotocelula movimento atras                                .
08 (LR608) - alarme ar condicionado                                           .
09 (LR609) - alarme controlo elevador em subida                               .
10 (LR610) - alarme controlo elevador em descida                              .
11 (LR611) - alarme Presenca box                                              .
12 (LR612) - alarme durante cambio box                                        .
13 (LR613) - alarme pollicino                                                 .
14 (LR614) - alarme na busca de box nao presente no binario                   .
15 (LR615) - alarme de protecção radar                                        .
16 (LR700) - alarme accionamento 1                                            .
17 (LR701) - alarme accionamento 2                                            .
18 (LR702) - alarme bateria descarregada                                      .
19 (LR703) - alarme centragem de posição                                      .
20 (LR704) - alarme segurança de radar                                        .
21 (LR705) - alarme box fora de posição                                       .
22 (LR706) - box muito proxima                                                .
23 (LR707) - alarme scheda tracado magnetico                                  .
24 (LR708) - alarme scheda tracado                                            .
25 (LR709) - alarme fotocelula lateral                                        .
26 (LR710) - alarme contagem encoder                                          .
27 (LR711) - alarme nò nao lido                                               .  
28 (LR712) - falta ciclo premir start                                         .
29 (LR713) - alarme carregador de bateria                                     .
30 (LR714) - Tgv in manuale                                                   .
31 (LR715) - alarme ingresso maquina per maquina em alarme                    .
32 (LR800) - alarme deriva ugn                                                .
33 (LR801) - alarme ralentamento laser                                        .
34 (LR802) - alarme seriale peso                                              .
35 (LR803) - alarme protecoes laterais                                        .
36 (LR804) - alarme pulsante emergencia                                       .
37 (LR805) - alarme seriale driver                                            .
38 (LR806) - alarme pastiglia termica                                         .
39 (LR807) - alarme resolver                                                  .
40 (LR808) - alarme sensore corrente                                          .
41 (LR809) - alarme over Voltage                                              .
42 (LR810) - alarme temperatura dissipatore                                   .
43 (LR811) - alarme corrente                                                  .
44 (LR812) - alarme inseguimento                                              .
45 (LR813) - alarme under voltage                                             .
46 (LR814) - alarme eprom                                                     .
47 (LR815) - espera na entrada maquina por maquina em alarme                  .
48 (     ) - libero                                                           .
49 (     ) - libero                                                           .
