00 (LR600) - память авар. сигн. вращения                                      
01 (LR601) - память авар. сигн. верхн. подъема                                
02 (LR602) - память авар. сигн. нижн. подъема                                 
03 (LR603) - авар. сигн. потеряна траектория в направлении вперед             
04 (LR604) - авар. сигн. потеряна траектория в направлении назад              
05 (LR605) - авар. сигн. TGV не в положении                                   
06 (LR606) - авар. сигн. движения вперед                                      
07 (LR607) - авар. сигн. движения назад                                       
08 (LR608) - авар. сигн. очень быстрое прибытие на положение                  
09 (LR609) - авар. сигн. контроля поднятия на фазе подъема                    
10 (LR610) - авар. сигн. контроля поднятия на фазе спуска                     
11 (LR611) - авар. сигн. присутствия бокса                                    
12 (LR612) - авар. сигн. во время смены бокса                                 
13 (LR613) - авар. сигн. аварийный сигнал КПУ платы считывания трассы         
14 (LR614) - авар. сигн. отсутствие бокса на стоянке                          
15 (LR615) - авар. сигн. врийный сигнал лазера                                
16 (LR700) - авар. сигн. привода 1                                            
17 (LR701) - авар. сигн. привода 2                                            
18 (LR702) - авар. сигн. батареи разряжены                                    
19 (LR703) - авар. сигн. узел считан с опережением                            
20 (LR704) - авар. сигн. Фронтальный Радиолокатор                             
21 (LR705) - авар. сигн. Бокс на стоянке вне положения                        
22 (LR706) - авар. сигн. Боксы слишком близко                                 
23 (LR707) - авар. сигн. Tgv вне узла, невозможность поворота                 
24 (LR708) - авар. сигн. плат траектории                                      
25 (LR709) - авар. сигн. бокового  фотоэлемента                                                       
26 (LR710) - авар. сигн. Подсчета Кодера                                      
27 (LR711) - авар. сигн. узел не считан                                       
28 (LR712) - отсутствие цикла нажать пуск                                     
29 (LR713) - авар. сигн. у-ва зарядки батарей                                 
30 (LR714) - Tgv в ручном режиме                                              
31 (LR715) - авар. сигн. входа машины для машины в аварийном состоянии        
32 (LR800) - авар. сигн. стабилизатора ugn                                    
33 (LR801) - авар. сигн. замедления лазера                                    
34 (LR802) - авар. сигн. связи со взвешивающим устройством                    
35 (LR803) - авар. сигн. периметра безопасности                               
36 (LR804) - аврийная кнопка нажата!!!                                        
37 (LR805) - авар. сигн. связи с блоком управления моторами                   
38 (LR806) - авар. сигн. превышения температуры мотора                        
39 (LR807) - авар. сигн. sin-cos-преобразователя                              
40 (LR808) - авар. сигн. сенсора напряжения питания                           
41 (LR809) - авар. сигн. превышения напряжения (over voltage)                 
42 (LR810) - авар. сигн. превышения температуры радиатора                     
43 (LR811) - авар. сигн. превышения тока                                      
44 (LR812) - авар. сигн. слежения за вращением двигателя                      
45 (LR813) - авар. сигн. пониженного напряжения                               
46 (LR814) - авар. сигн. карты памяти (EPROM)                                 
47 (LR815) - предупреждение: входа машины для машины в аварийном состоянии    
48 (     ) - свободный                                                        
49 (     ) - свободный                                                        