00 (LR600) - alarm draaien                                                 .
01 (LR601) - alarm hefmechanisme hoog                                      .
02 (LR602) - alarm hefmechanisme laag                                      .
03 (LR603) - alarm magneet kwijt tijdens vooruit rijden                    .
04 (LR604) - alarm magneet kwijt tijdens achteruit rijden                  .
05 (LR605) - alarm TGV niet in positie                                     .
06 (LR606) - alarm beweging vooruit                                        .
07 (LR607) - alarm beweging achteruit                                      .
08 (LR608) - alarm snel bereiken positie                                   .
09 (LR609) - alarm controle hefbeweging omhoog                             .
10 (LR610) - alarm controle hefbeweging omlaag                             .
11 (LR611) - alarm aanwezigheid box                                        .
12 (LR612) - alarm tijdens verandering box                                 .
13 (LR613) - alarm duim                                                    .
14 (LR614) - alarm afwezigheid box in magazijn                             .
15 (LR615) - alarm lazer scanner                                           .
16 (LR700) - alarm inschakeling 1                                          .
17 (LR701) - alarm inschakeling 2                                          .
18 (LR702) - alarm zwakke batterijen                                       .
19 (LR703) - alarm knoop vroegtijdig gelezen                               .
20 (LR704) - alarm Frontale Radar                                          .
21 (LR705) - alarm Box in magazijn buiten positie                          .
22 (LR706) - alarm te kleine afstand tussen Boxen                          .
23 (LR707) - alarm Tgv buiten knoop onmogelijk draaien                     .
24 (LR708) - alarm fiches magneet                                          .
25 (LR709) - vrij                                                          .
26 (LR710) - alarm Telling Codeerinrichting                                .
27 (LR711) - alarm knoop niet gelezen                                      .
28 (LR712) - afwezigheid cyclus druk op start                              .
29 (LR713) - alarm batterijlader niet in werking                           .
30 (LR714) - agv handmatig                                                 .
31 (LR715) - alarm ingang machine voor machine in alarm                    .
32 (LR800) - alarm afwijking ugn                                           .
33 (LR801) - alarm vertraging lazer                                        .
34 (LR802) - alarm serieel gewicht                                         .
35 (LR803) - alarm banden                                                  .
36 (LR804) - alarm drukknoppen                                             .
37 (LR805) - alarm serieel driver                                          .
38 (LR806) - alarm thermisch blok                                          .
39 (LR807) - alarm resolver                                                .
40 (LR808) - alarm stroomsemsor                                            .
41 (LR809) - alarm Voltage                                                 .
42 (LR810) - alarm temperatuur warmteafleider                              .
43 (LR811) - alarm stroom                                                  .
44 (LR812) - alarm tracking                                                .
45 (LR813) - alarm onder spanning                                          .
46 (LR814) - alarm eprom                                                   .
47 (LR815) - in afwachting ingang machine voor machine in alarm            .
48 (     ) - vrij                                                          .
49 (     ) - vrij                                                          .
