27/06/2022 10.40.52   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 13.52.12   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 13.59.03   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.01.09   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.08.55   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.13.03   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.13.46   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.16.19   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.32.16   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.39.46   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.40.46   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.42.48   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.49.56   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 14.51.49   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 15.00.30   001   236   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
27/06/2022 16.03.42   001   143   error in DM90, DM91, DM92! view in menù: (Errori di sistema)
28/06/2022 17.08.15   001   143   Errore: Tgv in posizione errata!
04/07/2022 11.53.37   001   200   
04/07/2022 17.09.14   001   227   stop TGV! view in menù: (Errori di sistema)
06/07/2022 14.22.51   002   143   
06/07/2022 14.23.09   001   143   Allarme TGV in ripartenza da traccia già impegnata!
06/07/2022 14.34.48   001   239   stop TGV! view in menù: (Errori di sistema)
06/07/2022 14.40.46   001   230   anomalia stato navetta! view in menù: (Errori di sistema)
06/07/2022 14.42.17   002   170   stop TGV! view in menù: (Errori di sistema)
06/07/2022 14.44.31   001   209   stop TGV! view in menù: (Errori di sistema)
06/07/2022 14.54.15   002   230   persistent comunication error! view in menù: (Errori di sistema)
