27/06/2022 10.40.52   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.02.42 node
27/06/2022 13.52.12   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.06.37 node
27/06/2022 13.59.03   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.01.39 node
27/06/2022 14.01.09   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.01.47 node
27/06/2022 14.08.55   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        01.09.23 node
27/06/2022 14.13.03   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        01.05.15 node
27/06/2022 14.13.46   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        01.04.32 node
27/06/2022 14.16.19   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        01.01.59 node
27/06/2022 14.32.16   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.46.02 node
27/06/2022 14.39.46   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.38.32 node
27/06/2022 14.40.46   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.37.32 node
27/06/2022 14.42.48   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.35.30 node
27/06/2022 14.49.56   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.28.22 node
27/06/2022 14.51.49   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.26.29 node
27/06/2022 15.00.30   001   0236  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.17.48 node
27/06/2022 16.03.42   001   0143  error in DM90, DM91, DM92! view in menù: (Errori di sistema)                        00.22.42 node
28/06/2022 17.08.15   001   0143  Errore: Tgv in posizione errata!                                                    00.00.49 node
04/07/2022 11.53.37   001   0200                                                                                      00.00.13 node
04/07/2022 17.09.14   001   0227  stop TGV! view in menù: (Errori di sistema)                                         00.00.11 node
06/07/2022 14.22.51   002   0143                                                                                      00.00.29 node
06/07/2022 14.23.09   001   0143  Allarme TGV in ripartenza da traccia già impegnata!                                 00.00.32 node
06/07/2022 14.34.48   001   0239  stop TGV! view in menù: (Errori di sistema)                                         00.01.24 node
06/07/2022 14.40.46   001   0230  anomalia stato navetta! view in menù: (Errori di sistema)                           00.00.03 node
06/07/2022 14.42.17   002   0170  stop TGV! view in menù: (Errori di sistema)                                         00.01.01 node
06/07/2022 14.44.31   001   0209  stop TGV! view in menù: (Errori di sistema)                                         00.00.50 node
06/07/2022 14.54.15   002   0230  persistent comunication error! view in menù: (Errori di sistema)                    00.00.58 node
