01/07/2022 11.41.20 START |          | SIMPLE MISSION                  | 114|   N  |
01/07/2022 11.41.43 END   |          | SIMPLE MISSION                  | 114|   N  |
01/07/2022 11.43.16 START |          | SIMPLE MISSION                  | 230|   N  |
01/07/2022 11.43.39 END   |          | SIMPLE MISSION                  | 230|   N  |
01/07/2022 11.44.23 START |          | SIMPLE MISSION                  | 108|   N  |
01/07/2022 11.45.04 END   |          | SIMPLE MISSION                  | 108|   N  |
01/07/2022 11.53.14 START |          | SIMPLE MISSION                  | 230|   N  |
01/07/2022 11.54.10 END   |          | SIMPLE MISSION                  | 230|   N  |
01/07/2022 12.06.06 START |          | SIMPLE MISSION                  | 114|   N  |
01/07/2022 12.06.39 END   |          | SIMPLE MISSION                  | 114|   N  |
01/07/2022 12.07.06 START |          | SIMPLE MISSION                  | 230|   N  |
01/07/2022 12.08.34 END   |          | SIMPLE MISSION                  | 230|   N  |
04/07/2022 11.13.09 START |          | LOAD FROM STORE 01              | 117|   B  |
04/07/2022 11.13.50 END   |          | LOAD FROM STORE 01              | 117|   B  |
04/07/2022 11.14.09 START |          | UNLOAD FORM STORE 25            | 239|   B  |
04/07/2022 11.14.32 END   |          | UNLOAD FORM STORE 25            | 239|   B  |
04/07/2022 11.52.39 START |          | SIMPLE MISSION                  | 119|   N  |
04/07/2022 11.53.01 END   |          | SIMPLE MISSION                  | 119|   N  |
04/07/2022 11.53.27 START |          | SIMPLE MISSION                  | 230|   N  |
04/07/2022 11.54.08 END   |          | SIMPLE MISSION                  | 230|   N  |
04/07/2022 14.17.07 START |          | SIMPLE MISSION                  | 118|   N  |
04/07/2022 14.18.05 END   |          | SIMPLE MISSION                  | 118|   N  |
04/07/2022 16.04.30 START |          | SIMPLE MISSION                  | 230|   N  |
04/07/2022 16.05.28 END   |          | SIMPLE MISSION                  | 230|   N  |
04/07/2022 16.05.57 START |          | SIMPLE MISSION                  | 239|   N  |
04/07/2022 16.06.28 END   |          | SIMPLE MISSION                  | 239|   N  |
04/07/2022 16.56.22 START |          | SIMPLE MISSION                  | 170|   N  |
04/07/2022 16.56.59 END   |          | SIMPLE MISSION                  | 170|   N  |
04/07/2022 17.18.05 START |          | SIMPLE MISSION                  | 239|   N  |
04/07/2022 17.18.43 END   |          | SIMPLE MISSION                  | 239|   N  |
04/07/2022 17.19.09 START |BAIA01    | SIMPLE MISSION                  | 143|   N  |
04/07/2022 17.19.44 END   |BAIA01    | SIMPLE MISSION                  | 143|   N  |
05/07/2022 14.12.44 START |          | SIMPLE MISSION                  | 239|   N  |
05/07/2022 14.13.19 END   |          | SIMPLE MISSION                  | 239|   N  |
05/07/2022 14.20.29 START |          | SIMPLE MISSION                  | 134|   N  |
05/07/2022 14.21.08 END   |          | SIMPLE MISSION                  | 134|   N  |
05/07/2022 14.21.37 START |          | SIMPLE MISSION                  | 139|   N  |
05/07/2022 14.21.58 END   |          | SIMPLE MISSION                  | 139|   N  |
05/07/2022 14.22.13 START |BAIA01    | SIMPLE MISSION                  | 143|   N  |
05/07/2022 14.22.52 END   |BAIA01    | SIMPLE MISSION                  | 143|   N  |
