  1 Software di supervisione Impianto TGV PAPETERIE DU LEMAN M4 --- Release%02d.%02d
  2 
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20 Sistema
 21 TGV
 22 Nodi
 23 Macchine
 24 Porte
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42 Errori di Sistema
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96 Errore di accesso al file <%s>
 97 Errore apertura file %s
 98 Errore nella fase di stampa: "%s"
 99 ATTENZIONE
100 ERRORE
101 Password
102 Digitare Password:
103 Ok
104 Esci
105 Password non corretta!
106 Modifica Messaggeria
107 Selezionare lingua desiderata
108 TGV%d Programma interrotto nel nodo %d per aver superato MAXSTEP %d
109 Errore nella funzione compila_prg() TGV %d (nodo=%d)
110 Impossibile posizionarsi sul record %d del file %s!
111 Errore Scrittura record %d file %s!
112 Errore lettura file: %s...
113 Errore scrittura file: %s...
114 Errore Lettura Stato Tgv%d !
115 Errore nella funzione compila_prg() TGV %d (nodo=%d)
116 Errore Cerca_Path(): TGV=%d ( nodo=%d, dest.=%d, prec.=%d )
117 TGV %d Ricerca interr.in %d manca percorso (dest.=%d, prec.=%d)
118 TGV %d Ricerca interr.in %d con prox.%d (dest.=%d, prec.=%d)
119 TGV %d Errore in %d, dest=%d, prec=%d, indicazione direz. av/ind.
120 TGV %d Errore in nodo %d dest= %d direz. opposta a nodo prec.%d
121 TGV %d Errore in nodo %d dest=%d cambio rotaz.: rall.nodo prec.%d
122 TGV %d nodo %d con prox.%d duplicato (dest.=%d, prec.=%d)
123 TGV %d Ricerca interr.in %d MAXPERCORSI %d (dest=%d, prec.=%d)
124 TGV %d Errore nella funzione distanza() (nodo=%d)
125 TGV %d distanza() interrotta al %d percorso lungo: %d (dest=%d)
126 TGV %d Errore generico nella funzione Free_nodi()
127 Coordinate grafiche del punto:
128 Coordinata %c:
129 TGV%d - distanza %dcm tra nodo %d e succ %d inferiore a 30cm...
130 Curva oraria
131 Curva anti-oraria
132 Zona mapping nr.%d Specchi %d
133 Raggio curva %d
134 Fase di CARICO/SCARICO
135 Fine Programma
136 Direzione INDIETRO
137 Direzione AVANTI
138 Fase di SCARICO
139 Fase di CARICO
140 Rotazione 270 gradi
141 Rotazione 180 gradi
142 Rotazione 90 gradi
143 Rotazione 0 gradi
144 Riposiz. Ingresso Magazzino
145 Avvicin. CARICO da Macchina
146 Avvicin. SCARICO su Magazzino
147 Avvicin. CARICO da Magazzino
148 Distanza  %03d
149 Nodo %03d
150 Deviazione oraria
151 Deviazione anti-oraria
152 Errore di Lettura Dati dal PLC del TGV Nr.:%d!
153 Avvicin. SCARICO su Macc/Baia
154
155
156
157
158
159                   | Pt  | Zs | Zp |  Ps  | Av  | Ind | Rot | Ral |Dist|
160 Visualizza Dati Nodo Nr.:%03d     Data: %s   Ora: %s
161 Indice......: %02d | %03d | %02d | %02d | %04d |  %d  |  %d  |  %d  |  %d  |%04d|
162 Direzione per manovra carico/scarico.....: %d
163 Occupato ( numero del TGV )..............: %d
164 Zona Secondaria..........................: %02d
165 Zona Primaria............................: %02d
166 Descrizione Nodo.........................: %s
167 Numero Nodo..............................: %03d
168
169
170
171 &Esci
172 Vuoi veramente uscire?
173
174
175
176
177
178
179
180
181 Test Comunicazione con PLCs
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219 Errore: Tgv in posizione errata!
220
221
222
223
224
225
226
227
228
229
230
231 Messaggeria
232 Comunicazioni
233 Backup
234 SfondoGrafico
235 Simulazione
236 Zone Impianto
237 Log Tgv
238 Test percorsi Tecnoferrari
239 Test PLC OMRON
240 Test PLC SIEMENS
241 Errori di sistema
242
243
244
245
246
247
248
249
250 Editor Tgv
251 Percorso Tgv
252 Programma Tgv
253 Programma Plc Tgv
254 Allarmi Tgv
255 Storico Missioni
256 Storico Allarmi
257 Statistiche
258 Reset missione Tgv
259 Inserire numero TGV:
260
261
262
263
264
265
266
267
268
269
270 Crea archivio nodi
271 Editor nodi
272 Libera nodi impianto
273 Ricalcolo distanze nodi
274 Modifica coordinate nodi
275
276
277
278
279
280 Crea archivio macchine
281 Editor macchine
282
283
284
285 Crea archivio porte
286 Editor porte
287 Consensi manuali
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314 Errore di Lettura Dati dal PLC del TGV Nr.:%d!
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330 &Inizio
331 &Fine
332 &Avanti
333 I&ndietro
334 &Cerca
335 C&opia
336 In&serisci
337 &Salva
338 Cance&lla
339 S&tampa
340
341 Conferma annullamento missione TGV%d ?
342 ATTENZIONE: Il File %s stà per essere ricreato. Continuare?
343 Attivare scaricamento mappa coordinate per TGV%d?
344 Errore nella lettura del nodo %d
345 Il TGV in posizione errata %d...precedente %d!
346 Dati anomali in DM90:%d - DM91:%d - DM92:%d!
347 Errore azzeramento allarmi TGV%d...
348 Dead Lock TGV%d bloccato (nod.%d prenotato da tgv%d)
349 (INIZIO: %03d - FINE: %03d) (Intermedio INIZIO: %03d - Intermedio FINE: %03d)
350 Posizione: %03d  --->  Nodo: %03d
351 errore lettura del record %d del file %s...
352 Fine missione anomala POS=%d, START=%d, OKROG=%d
353 Fine missione anomala POS=%d, TGV in manuale
354 Attivare scaricamento mappa coordinate per TGV%d?
355 File configurazione %s non trovato !
356 Tgv non pronto...
357
358
359
360 Errore su TGV mancanza contenitore: azzerare i dati!
361 Errore su TGV presenza contenitore: scaricarlo o azzerare i dati!
362 Errore: Tgv in posizione errata!
363 Errore nell'azzeramento della missione in manuale
364 Anomalia: START=2 senza missione in esecuzione
365 Destinazione occupata da altro TGV
366 Macchina non in chiamata...
367 Storico missioni TGV
368 |  DATA   |  ORA   |   TGV   |MACCHINA|   MISSIONE     |INIZIO|FINE| CONTENITORE |
369 Attenzione: Verificare presenza contenitore o azzerare i dati...
370 Attenzione: Controllare TIPO POSTAZIONE...
371 Errore in cerca record...
372 Nodo errato!
373 Numero della PORTA non ammesso...
374 Numero del TGV non ammesso...
375 Numero di macchina non corretto...
376 La macchina esiste già. Sovrascrivere?
377 Attenzione: Manca destinazione errata abbinata al prodotto...
378 Errore Gestione Record
379
380 Conferma Salvataggio?
381 Inserire il numero della porta:
382 Nodi in ingombro alle porta:
383 Stato consensi:
384 Direzione di ingombro:
385 Rich. ingresso
386 Ok Accesso
387 TGV in ingombro
388
389 Coordinate grafiche del punto:
390 Coordinata X
391 Coordinata Y
392 Dati Generali:
393 Direzione per manovra Carico/Scarico:
394 Descrizione Nodo:
395 Tipo di Gestione Nodo:
396 Dati Percorso:
397 Numero Nodo
398 Zona Primaria
399 Zona Secondaria
400 Occupato ( numero del TGV )
401
402 1 - Avanti
403 2 - Indietro
404 Ricarica TGV
405 Macchina
406 Magazzino
407 Percorso
408 Normale
409 Percorso Alternativo
410 Nodo di rientro
411 ...
412 Errore: %s,%d
413 Pt
414 Zp
415 Zs
416 Ps
417 Av
418 Ind
419 Rot
420 Ral
421 Dist
422    
423 Gestione curve
424 A&ggiungi una Riga
425 S&ottrai una Riga
426 &Avanti
427 &Indietro
428 Ultimo Record!
429 Primo Record!
430 Cerca Nodo
431 Digitare il Numero del Nodo:
432 Numero Nodo errato!
433 Copia Nodo
434 Nodo già esistente. Sovrascrivere?
435 Cancella Nodo
436 Archivio Vuoto!
437 Conferma cancellazione?
438 Annullata
439 EDITAZIONE
440 INSERIMENTO
441 Tot record: %d
442 Punto Terminale %d Ripetuto!
443 Cancella macchina
444 Impossibile eseguire deviazioni con zero impulsi (%s=0)!
445 Impossibile liberare i nodi di percorso!
446 Cerca macchina
447 Inserire il numero della macchina
448 Copia macchina
449 Nessuna macchina in archivio...
450 Numero macchina
451 Sigla
452 Tipo contenitore
453 Priorità asservimento
454 Box da produrre
455 Box prodotti
456 Destinazione
457 Punto 1
458 Punto 2
459 Punto 3
460 Tipo macchina
461 None
462 Carico
463 Scarico
464 Stato macchina
465 AUTOMATICO
466 ALLARME
467 Esclusione macchina
468 Spegnimento macchina
469 Abilita etichettatrice
470
471
472
473
474
475
476
477
478
479
480 Dati missione:
481 Posizione attuale TGV
482 Posizione riposo TGV
483 Punto di attesa
484 Puntatore ai passi programma: %X
485 Posizione ( OffSet da Nodo ): %X
486 Porta:
487 Macchina: %d
488 Stato missione:
489 0 - Nulla
490 1 - Attiva
491 2 - Terminata
492 Esclusioni TGV:
493 Esclusione da missioni
494 Esclusione ricarica
495 Esclusione comunicazione
496 Semiautomatico
497 Moviemento:
498 0 - Standard
499 1 - Avanti
500 2 - Indietro
501 3 - Dinamico
502 Bit di stato:
503 Tgv a 0 gradi
504 Tgv a 90 gradi
505 Tgv Avanti
506 Tgv Indietro
507 Tgv in Allarme
508 Tgv OK programma
509 Tgv in attesa
510 Tgv in Automatico
511 Tgv su nodo
512 Tgv in riserva
513 Tgv sotto magazzino
514 Tgv a 180 gradi
515 Tgv a 270 gradi
516 Tgv con carico n.1
517 Tgv con carico n.2
518 Tgv con carico n.3
519 Provenienza
520 Nessuna
521 Carico
522 Scarico
523 Stato rulliere a bordo:
524 Presenza contenitore nr.%d
525 Destinazione
526 Reset allarmi
527 Asservimento
528 Carica
529 Salva
530 Pieno
531
532
533
534
535
536
537
538
539
540 Dati missione in corso:
541 START
542 STATO
543 CHIAMATA
544 Batteria
545 Zona
546 Reset missione in corso
547 Missione in corso
548 Stato allarmi navetta:
549 Dati contenitori a bordo:
550 Calcolo priorità asservimento macchine:
551 Posizionamento semplice su NODO %d
552 Carico PIENO da MAC.%d,%d su POS.%d (nodo %d)
553 Scarico VUOTO su MAC.%d,%d da POS.%d (nodo %d)
554 Carico VUOTO da MAC.%d,%d su POS.%d (nodo %d)
555 Scarico PIENO su MAC.%d,%d da POS.%d (nodo %d)
556 C/S simultaneo da MAC.%d,%d,%d da POS.%d,%d (nodo %d)
557 Sconosciuta (nodo %d)
558
559
560
561
562
563
564
565
566
567
568
569
570 Semiautomatico
571 Elenco missioni programmate:
572 Dati della missione in programmazione:
573 Tgv che deve eseguire la missione
574 Posizionamento semplice
575 Carico/Scarico da macchina
576 Posizionamento semplice:
577 Nodo di destinazione
578 Carico/Scarico da macchina:
579 Posizione a bordo navetta
580 Macchina di destinazione
581 nr.%02d - TGV%d - Posizionamento semplice al nodo %d
582 nr.%02d - TGV%d POS%d - Carico/Scarico da macchina %d
583 nr.%02d - impossibile
584 (SEMI-AUTOMATIC) - Numero del TGV non ammesso...
585 (SEMI-AUTOMATIC) - TGV non abilitato al SemiAutomatico...
586 (SEMI-AUTOMATIC) - Tipo di missione sconosciuta...
587 (SEMI-AUTOMATIC) - Nodo non valido...
588 (SEMI-AUTOMATIC) - Macchina non ammessa...
589 (SEMI-AUTOMATIC) - Posizione contenitore su TGV non ammessa...
590 (SEMI-AUTOMATIC) - Posizione del TGV errata...
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611 ERRORE DB4 TEMPI TGV: ( %s )
612 Coordinate di ricerca dati
613 Struttura di ricerca:
614 INIZIO ricerca:
615 FINE ricerca:
616 Data:
617 Ora:
618
619
620 Dati TGV
621 Tempi Tgv:
622 Informazioni aggiuntive:
623 Data di aggiornamento dati
624 Ora di aggiornamento dati
625 Da ultimo azzeramento
626 AUTOMATICO
627 SEMIAUTOMATICO
628 POSIZIONE DI RICARICA
629 RISERVA
630 ALLARME
631 MISSIONE ATTIVA
632 Numero missioni complessive del TGV dall'ultimo azzeramento
633 Stato della Batteria
634 Ore trascorse da ultimo azzeramento
635 Errore: Lettura stato batteria TGV%d !
636 Errore: TGV %d in posizione %d fuori dal percorso!
637 Errore: Chiamata <%d> inesistente!
638 Errore: TGV %d in posizione attuale=0!
639
640 Anomalia: START=2 senza missione in esecuzione (Posizione: %d)
641
642
643
644
645
646
647
648
649
650
651 Non è possibile Resettare la missione del TGV %d, Nodo %d Punto Notevole.
652 Non è possibile Resettare la missione del TGV %d, Nodo %d occupato.
653
654
655
656 Calcolo Risoluzione Encoder
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750

