01/07/2022 11.41.20 Pend:0114, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 11.43.16 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 11.44.23 Pend:0108, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 11.53.14 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 12.06.06 Pend:0114, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
01/07/2022 12.07.06 Pend:0230, POSIZ, Presa:00, Pos:00, Pin:00, P00000, H:0000, S:0000, Pieno:0, TipoBox:00
